<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Secrets</title>
    <style media="screen">
      body{
        padding: 30px;
        min-width: 900px;
        font-family: verdana;
      }
      fieldset{
        width: 325px;
        display: inline-block;
        vertical-align: top;
        padding: 20px 10px;
        border: solid 2px black;
      }
      legend{
        background-color: black;
        color: white;
        padding:8px 15px;
      }
      td{
        padding: 5px 10px;
      }
      input{
        width: 100%;
        border: solid 2px black;
        line-height: 1em;
        font-size: 1em;
      }
      button{
        border: solid 2px black;
        font-size: 1em;
        text-align: center;
        margin: 10px auto;
        box-shadow: 3px 3px black;
      }
      button:hover{
        background-color: black;
        color: white;
      }
      .messages{
        list-style-type: none;
        background-color: #bd0000;
        color: white;
        padding: 20px;
        position: relative;
        top: -54px;
        width: 105%;
        left: -38px;
        margin-bottom: -21px;
      }
    </style>
  </head>
  <body>
    {% if messages %}
      <ul class="messages">
          {% for message in messages %}
          <li>{{ message }}</li>
          {% endfor %}
      </ul>
    {% endif %}

    <fieldset>
      <legend>Register</legend>
      <form class="" action="{% url 'secrets:register' %}" method="post">
        {% csrf_token %}
        <table>
          <tr>
            <td>First name</td><td> <input type="text" name="first_name" value=""> </td>
          </tr>
          <tr>
            <td>Last name</td><td> <input type="text" name="last_name" value=""> </td>
          </tr>
          <tr>
            <td>Email</td><td> <input type="email" name="email" value=""> </td>
          </tr>
          <tr>
            <td>Password</td><td> <input type="password" name="password" value=""> </td>
          </tr>
          <tr>
            <td>Confirm PW</td><td> <input type="password" name="password_conf" value=""> </td>
          </tr>
          <tr>
            <td></td><td><button type="submit" name="button">Register</button></td>
          </tr>
        </table>
      </form>
    </fieldset>
    <fieldset>
      <legend>Login</legend>
      <form class="" action="{% url 'secrets:login' %}" method="post">
        {% csrf_token %}
        <table>
          <tr>
            <td>Email</td><td> <input type="email" name="email" value=""> </td>
          </tr>
          <tr>
            <td>Password</td><td> <input type="password" name="password" value=""> </td>
          </tr>
          <tr>
            <td></td><td><button type="submit" name="button">Login</button></td>
          </tr>
        </table>
      </form>
    </fieldset>

  </body>
</html>
