<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Secrets</title>
    <style media="screen">
    body{
      padding: 30px 50px;
      min-width: 900px;
      font-family: verdana;
    }
    textarea{
      border: solid 2px black;
      font-size: 1em;
    }
    button{
      border: solid 2px black;
      padding: 10px 20px;
      font-size: 1em;
      font-weight: bold;
      text-align: center;
      margin: 10px auto;
      box-shadow: 3px 3px black;
    }
    button:hover{
      background-color: #666;
      color: white;
    }
    .tell{
        width: 350px;
    }
    .secret_card{
      display: block;
      border-left: solid 15px black;
      padding: 20px;
      margin: 10px;
      background-color: #eee;
    }
    .card_when{
      display: inline-block;
      padding: 10px;
      color: #666;
    }
    .card_likes{
      display: inline-block;
      padding: 10px;
    }
    .card_secret{
      display: block;
      font-size: 1.2em;
      padding: 10px;
      font-weight: bolder;
    }
    .card_user_actions{
      display: inline-block;
      font-weight: bold;
      color: #222;
    }
    h3{
      display: inline-block;
      color: white;
      background-color: #555;
      padding: 20px;
      margin: 0;
      border-top-right-radius: 35px;
      border-top-left-radius: 35px;
    }
    h3 a{
      text-decoration: none;
      color: white;
    }
    .h3a{
      background-color: black;
      padding: 20px;
    }
    .h3a:hover{
      background-color: #666;
    }
    .card_wrapper{
      padding: 20px;
      background-color: #555;
    }
    form{
      font-size: 1.5em;
      margin: 20px 0px;
    }
    .messages{
      list-style-type: none;
      background-color: #bd0000;
      color: white;
      padding: 20px;
      position: relative;
      top: -73px;
      width: 107%;
      left: -58px;
      margin-bottom: -95px;
    }
    .logout{
      background-color: black;
      padding: 20px;
      float: right;
      margin-top: 30px;
    }
    .logout a{
      text-decoration: none;
      color: white;
    }
    </style>
  </head>
  <body>
    {% if messages %}
      <ul class="messages">
          {% for message in messages %}
          <li>{{ message }}</li>
          {% endfor %}
      </ul>
    {% endif %}

    <div class="logout">
      <a href="{% url 'secrets:logout' %}">LOGOUT</a>
    </div>

    <h1>Hello, {{request.session.user}}</h1>
    <form class="tell" action="{% url 'wall:tell' %}" method="post">
      {% csrf_token %}
      <textarea name="the_secret" rows="4" cols="40" placeholder="Your secret here..." ></textarea>
      <br>
      <button type="submit" name="button">Post</button>
    </form>


    <h3>Recent Secrets</h3><h3  class="h3a"><a href="{% url 'wall:supersecrets' %}">Most Popular Secrets</a></h3>

    <div class="card_wrapper">

        {% for secret in new_secrets %}
          <div class="secret_card">
            <div class="card_secret">
              {{secret.the_secret}}
            </div>
            <div class="card_when">{{secret.created_at}}</div>
            <div class="card_likes">{{secret.like_count}} likes</div>
            {% if secret.the_user == user %}
              <div class="card_user_actions"> You posted this <a href="{% url 'wall:delete' secret_id=secret.id %}">Delete</a> </div>
            {% else %}
              <div class="card_user_actions"><a href="{% url 'wall:like' secret_id=secret.id %}">Like/Unlike</a> </div>
            {% endif %}
          </div>
        {% endfor %}

    </div>

  </body>
</html>
